Title,Artist,Genre,Duration,Rating,Timestamp
Stairway to Heaven,Led Zeppelin,Rock,482,5,1699564900
Hotel California,Eagles,Rock,391,4,1699565000
Stairway to Heaven,Led Zeppelin,Rock,482,5,1762498213
Bohemian Rhapsody,Queen,Classic Rock,354,5,1762609946
Stairway to Heaven,Led Zeppelin,Rock,482,5,1762503723
Hotel California,Eagles,Rock,391,4,1762498864
Stairway to Heaven,Led Zeppelin,Rock,482,5,1762501531
Bohemian Rhapsody,Queen,Rock,354,5,1762498864
Hotel California,Eagles,Rock,391,4,1762501532
Imagine,John Lennon,Pop,183,5,1699565100
Stairway to Heaven,Led Zeppelin,Rock,482,5,1762502940
Bohemian Rhapsody,Queen,Classic Rock,354,5,1762503723
abc,pqr,pop,123,4,1762609610
Bohemian Rhapsody,Queen,Rock,354,5,1762609946
Imagine,John Lennon,Pop,183,5,1762609946
Stairway to Heaven,Led Zeppelin,Rock,482,5,1762609946
Hotel California,Eagles,Rock,391,4,1762609946
